VITE_FIREBASE_API_KEY=AIzaSyBQK1cy5yAsiN_RlVgzujnl0vDkI14mQy8
VITE_FIREBASE_AUTH_DOMAIN=amecatzz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amecatzz
VITE_FIREBASE_STORAGE_BUCKET=amecatzz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432779469154
VITE_FIREBASE_APP_ID=1:432779469154:web:c83e22955d258a81a14c3b
VITE_FIREBASE_MEASUREMENT_ID=G-DT3BTY1R7S
